{
  "files.exclude": {
    "**/.git": true,
    "**/.nx": true,
    "**/.husky/_": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true
  },
  "editor.formatOnSave": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/copilot/commit-message-generation-instructions.md"
    }
  ],
  "github.copilot.chat.pullRequestDescriptionGeneration.instructions": [
    {
      "file": ".github/copilot/pull-request-description-generation-instructions.md"
    }
  ],
}